<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_forecast_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
        android:id="@+id/btn_back_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back_text" />
    
<com.google.android.maps.MapView
    android:id="@+id/map_view_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="AIzaSyCl9JKFsM_VxyavbrF2uXANZznvcygYPd8" />

</LinearLayout>